<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oWr-Jo-zTa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Friend Search View Controller-->
        <scene sceneID="AXX-tI-BhT">
            <objects>
                <tableViewController storyboardIdentifier="FriendSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dqB-yM-XIz" customClass="FriendSearchViewController" customModule="Beloved" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="hRP-xz-dbR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="100" id="xRg-FT-AK0" customClass="FriendSearchTableViewCell" customModule="Beloved">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRg-FT-AK0" id="pOE-Kz-AB1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o3B-2w-pey">
                                            <rect key="frame" x="20" y="8" width="560" height="83"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nYh-4y-YRb">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="83"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="fId-Gd-UDJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="83"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA6-Zp-lX3">
                                                            <rect key="frame" x="143" y="31" width="137" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPg-e9-HvA">
                                                    <rect key="frame" x="280" y="0.0" width="280" height="83"/>
                                                    <state key="normal" image="add"/>
                                                    <connections>
                                                        <action selector="friendButtonTapped:" destination="xRg-FT-AK0" eventType="touchUpInside" id="qvI-z3-GPk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="o3B-2w-pey" secondAttribute="trailing" constant="20" id="51W-Xw-Bmd"/>
                                        <constraint firstAttribute="bottom" secondItem="o3B-2w-pey" secondAttribute="bottom" constant="8" id="7b5-xa-T6e"/>
                                        <constraint firstItem="o3B-2w-pey" firstAttribute="top" secondItem="pOE-Kz-AB1" secondAttribute="top" constant="8" id="CkS-aM-6lk"/>
                                        <constraint firstItem="o3B-2w-pey" firstAttribute="leading" secondItem="pOE-Kz-AB1" secondAttribute="leading" constant="20" id="RLf-0y-LpA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendButton" destination="TPg-e9-HvA" id="Mai-gD-mpI"/>
                                    <outlet property="imageProfile" destination="fId-Gd-UDJ" id="hFe-5v-zMk"/>
                                    <outlet property="username" destination="FA6-Zp-lX3" id="vbx-vl-93z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dqB-yM-XIz" id="Pw8-nY-f84"/>
                            <outlet property="delegate" destination="dqB-yM-XIz" id="KyW-w3-gPu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="bookMark" selectedImage="bookMark" id="Jy4-0O-Qej"/>
                    <navigationItem key="navigationItem" id="gxB-kI-4GX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIS-wK-2AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-2834"/>
        </scene>
        <!--Start Chatting View Controller-->
        <scene sceneID="rt9-vE-aFh">
            <objects>
                <viewController storyboardIdentifier="StartchattingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LBJ-gw-TmZ" customClass="StartChattingViewController" customModule="Beloved" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WtV-kG-1S3"/>
                        <viewControllerLayoutGuide type="bottom" id="8l7-B9-e1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjz-1A-PGc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBs-AH-J7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="-2834"/>
        </scene>
        <!--Sing In View Controller-->
        <scene sceneID="ZdZ-Rk-KFo">
            <objects>
                <viewController id="ggX-Fz-hxe" customClass="SingInViewController" customModule="Beloved" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHE-Tl-4CX"/>
                        <viewControllerLayoutGuide type="bottom" id="hg8-hl-DMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dry-dz-3kD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HcS-pd-nqk">
                                <rect key="frame" x="40" y="164" width="520" height="186"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1z-ma-k26" customClass="CustomView" customModule="Beloved" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tko-Mr-CLV">
                                                <rect key="frame" x="10" y="5" width="510" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="i9U-56-JWP">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="45"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTW-fb-NaS">
                                                        <rect key="frame" x="32" y="0.0" width="478" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tko-Mr-CLV" secondAttribute="bottom" constant="5" id="1tI-8j-SMF"/>
                                            <constraint firstItem="tko-Mr-CLV" firstAttribute="top" secondItem="V1z-ma-k26" secondAttribute="top" constant="5" id="PTE-LJ-bTY"/>
                                            <constraint firstAttribute="trailing" secondItem="tko-Mr-CLV" secondAttribute="trailing" id="TEc-uH-o3A"/>
                                            <constraint firstItem="tko-Mr-CLV" firstAttribute="leading" secondItem="V1z-ma-k26" secondAttribute="leading" constant="10" id="bpq-jh-sHw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.20392156859999999" green="0.7843137255" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrH-8t-Pen" customClass="CustomView" customModule="Beloved" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="520" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kdO-K4-n4u">
                                                <rect key="frame" x="10" y="5" width="510" height="46"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="jF3-Fc-ZbT">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="46"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="do4-rF-1Ad">
                                                        <rect key="frame" x="32" y="0.0" width="478" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kdO-K4-n4u" firstAttribute="top" secondItem="UrH-8t-Pen" secondAttribute="top" constant="5" id="FNh-UW-CmH"/>
                                            <constraint firstAttribute="trailing" secondItem="kdO-K4-n4u" secondAttribute="trailing" id="Hsd-yC-LbD"/>
                                            <constraint firstAttribute="bottom" secondItem="kdO-K4-n4u" secondAttribute="bottom" constant="5" id="qCy-kz-y0t"/>
                                            <constraint firstItem="kdO-K4-n4u" firstAttribute="leading" secondItem="UrH-8t-Pen" secondAttribute="leading" constant="10" id="u51-wr-GeV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.20392156859999999" green="0.7843137255" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK6-5B-je5">
                                        <rect key="frame" x="0.0" y="131" width="520" height="55"/>
                                        <color key="backgroundColor" red="0.038103536629999997" green="0.77791587750000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Sing In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="singIn:" destination="ggX-Fz-hxe" eventType="touchUpInside" id="gb9-cO-Ixo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hg8-hl-DMc" firstAttribute="top" secondItem="HcS-pd-nqk" secondAttribute="bottom" constant="250" id="7mt-L8-z1E"/>
                            <constraint firstItem="HcS-pd-nqk" firstAttribute="leading" secondItem="Dry-dz-3kD" secondAttribute="leading" constant="40" id="dnv-MH-NeZ"/>
                            <constraint firstAttribute="trailing" secondItem="HcS-pd-nqk" secondAttribute="trailing" constant="40" id="mRw-nP-BLE"/>
                            <constraint firstItem="HcS-pd-nqk" firstAttribute="top" secondItem="HHE-Tl-4CX" secondAttribute="bottom" constant="100" id="oXN-E5-g3J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="sTW-fb-NaS" id="FNv-sY-f0x"/>
                        <outlet property="passwordText" destination="do4-rF-1Ad" id="sWz-in-Snc"/>
                        <outlet property="singInstackView" destination="HcS-pd-nqk" id="9xh-x5-cx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXX-c5-7z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-2314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2S9-el-U22">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tbK-dh-01t" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oM9-M5-0mh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8AY-QT-YjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dqB-yM-XIz" kind="relationship" relationship="viewControllers" id="xps-5Q-S6f"/>
                        <segue destination="fbB-G5-d7z" kind="relationship" relationship="viewControllers" id="NOG-3q-Xoe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl7-Zm-2PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-2314"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="uih-7C-SXT">
            <objects>
                <viewController id="FVh-Fc-VFe" customClass="SingUpViewController" customModule="Beloved" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zz5-4H-tGd"/>
                        <viewControllerLayoutGuide type="bottom" id="raS-c7-6I6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v40-DS-goL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xNq-Ri-Nj7">
                                <rect key="frame" x="0.0" y="84" width="600" height="466"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI0-CI-03q">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="228"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1T5-S1-2qk">
                                                <rect key="frame" x="20" y="0.0" width="560" height="228"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-pZ-Zp7">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="228"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-mR-IrY">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="228"/>
                                                                <state key="normal" image="placeHolder"/>
                                                                <connections>
                                                                    <action selector="importImage:" destination="FVh-Fc-VFe" eventType="touchUpInside" id="PXp-b7-4yf"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K3A-Gp-CHs">
                                                                <rect key="frame" x="290" y="0.0" width="270" height="228"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="40" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzZ-80-7J8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="114"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="40" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCE-Zc-7GO">
                                                                        <rect key="frame" x="0.0" y="114" width="270" height="114"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1T5-S1-2qk" secondAttribute="bottom" id="OiJ-EC-oDu"/>
                                            <constraint firstItem="1T5-S1-2qk" firstAttribute="top" secondItem="rI0-CI-03q" secondAttribute="top" id="biz-Vc-0C2"/>
                                            <constraint firstItem="1T5-S1-2qk" firstAttribute="leading" secondItem="rI0-CI-03q" secondAttribute="leading" constant="20" id="jJp-YC-yAA"/>
                                            <constraint firstAttribute="trailing" secondItem="1T5-S1-2qk" secondAttribute="trailing" constant="20" id="l4g-sF-3Pn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENC-Rb-KHb">
                                        <rect key="frame" x="0.0" y="238" width="600" height="228"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wqU-e3-38O">
                                                <rect key="frame" x="20" y="0.0" width="560" height="228"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-n8-HSO">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="E-Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myK-CO-Dzs">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXZ-Je-q0D">
                                                                <rect key="frame" x="280" y="0.0" width="280" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-GQ-DXE">
                                                        <rect key="frame" x="0.0" y="51" width="560" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmN-5N-XXu">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="52"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHb-Qn-NyP">
                                                                <rect key="frame" x="280" y="0.0" width="280" height="52"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hvs-Mp-CWY">
                                                        <rect key="frame" x="0.0" y="103" width="560" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgW-I9-dVQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBj-m0-oHA">
                                                                <rect key="frame" x="280" y="0.0" width="280" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IZ1-ey-0X8">
                                                        <rect key="frame" x="0.0" y="154" width="560" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-Kr-yNI">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="74"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt5-Fo-Yf9">
                                                                <rect key="frame" x="280" y="0.0" width="280" height="74"/>
                                                                <state key="normal" title="Pick Date"/>
                                                                <connections>
                                                                    <action selector="handleShowHideDatePicker:" destination="FVh-Fc-VFe" eventType="touchUpInside" id="Ktv-Ec-z34"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wqU-e3-38O" secondAttribute="bottom" id="AbD-Rc-WL9"/>
                                            <constraint firstItem="wqU-e3-38O" firstAttribute="top" secondItem="ENC-Rb-KHb" secondAttribute="top" id="O6l-12-RiO"/>
                                            <constraint firstAttribute="trailing" secondItem="wqU-e3-38O" secondAttribute="trailing" constant="20" id="U7N-RW-UdM"/>
                                            <constraint firstItem="wqU-e3-38O" firstAttribute="leading" secondItem="ENC-Rb-KHb" secondAttribute="leading" constant="20" id="nMi-m3-iKo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xNq-Ri-Nj7" secondAttribute="trailing" id="1Qa-vA-OSE"/>
                            <constraint firstItem="raS-c7-6I6" firstAttribute="top" secondItem="xNq-Ri-Nj7" secondAttribute="bottom" constant="50" id="RDo-zQ-4iY"/>
                            <constraint firstItem="xNq-Ri-Nj7" firstAttribute="top" secondItem="zz5-4H-tGd" secondAttribute="bottom" constant="20" id="Uo5-lB-EOA"/>
                            <constraint firstItem="xNq-Ri-Nj7" firstAttribute="leading" secondItem="v40-DS-goL" secondAttribute="leading" id="cOu-4r-1B6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDateStackView" destination="xNq-Ri-Nj7" id="7Jp-4M-HGV"/>
                        <outlet property="birthdateButton" destination="nt5-Fo-Yf9" id="kP4-8N-6sk"/>
                        <outlet property="emailText" destination="eXZ-Je-q0D" id="p7Y-h0-Z2W"/>
                        <outlet property="firstNameText" destination="mCE-Zc-7GO" id="L8n-wU-yl7"/>
                        <outlet property="imagePicker" destination="T8Z-mR-IrY" id="Xx8-6w-Is7"/>
                        <outlet property="lastNameText" destination="GzZ-80-7J8" id="jwL-Pd-gV7"/>
                        <outlet property="passwordText" destination="jHb-Qn-NyP" id="NaA-MH-v1d"/>
                        <outlet property="usernameText" destination="YBj-m0-oHA" id="DLQ-G1-g0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftl-T5-rWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-1639"/>
        </scene>
        <!--Beloved-->
        <scene sceneID="TZ6-KT-ZCB">
            <objects>
                <viewController id="SSH-Ix-eAM" customClass="MainViewController" customModule="Beloved" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="id6-bA-i5d"/>
                        <viewControllerLayoutGuide type="bottom" id="QtW-G7-obh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uP2-RR-bMJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2fv-p2-dnD">
                                <rect key="frame" x="50" y="364" width="500" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHh-bg-lib">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="83"/>
                                        <color key="backgroundColor" red="0.038103536633684792" green="0.77791587752525249" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Sing In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ggX-Fz-hxe" kind="show" id="JLR-yq-U4Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQS-xt-MLC">
                                        <rect key="frame" x="0.0" y="113" width="500" height="83"/>
                                        <color key="backgroundColor" red="0.84616849222020196" green="0.84616849222020196" blue="0.84616849222020196" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Sing Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="FVh-Fc-VFe" kind="show" id="H6Z-Nc-1si"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fv-p2-dnD" firstAttribute="leading" secondItem="uP2-RR-bMJ" secondAttribute="leading" constant="50" id="6oh-UT-t7B"/>
                            <constraint firstItem="2fv-p2-dnD" firstAttribute="top" secondItem="id6-bA-i5d" secondAttribute="bottom" constant="300" id="Cxs-TX-v8V"/>
                            <constraint firstAttribute="trailing" secondItem="2fv-p2-dnD" secondAttribute="trailing" constant="50" id="REq-ZQ-rda"/>
                            <constraint firstItem="QtW-G7-obh" firstAttribute="top" secondItem="2fv-p2-dnD" secondAttribute="bottom" constant="40" id="me8-ly-tXw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beloved" id="GPW-QD-Ear"/>
                    <connections>
                        <outlet property="singIn" destination="UHh-bg-lib" id="0jH-s6-lVA"/>
                        <outlet property="singUp" destination="jQS-xt-MLC" id="dIH-bm-eHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DB-Iy-afj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-1944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KBn-2Z-SIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWr-Jo-zTa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icR-5u-i10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SSH-Ix-eAM" kind="relationship" relationship="rootViewController" id="8Mx-MI-nDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGz-JO-PQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="-1944"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tUI-eB-Rdf">
            <objects>
                <viewController id="fbB-G5-d7z" customClass="ProfileViewController" customModule="Beloved" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rn9-e2-ztq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLS-Cj-njg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAI-mf-iep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9sM-bt-TSF">
                                <rect key="frame" x="0.0" y="84" width="600" height="461"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJS-MR-2Gl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="226"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HOI-n3-yH7">
                                                <rect key="frame" x="20" y="0.0" width="560" height="226"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bMK-vg-DS6">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="226"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-Rd-kph">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="226"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XEF-Nd-cn6">
                                                                <rect key="frame" x="290" y="0.0" width="270" height="226"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-L6-FPh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="113"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h9-6c-y14">
                                                                        <rect key="frame" x="0.0" y="113" width="270" height="113"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HOI-n3-yH7" secondAttribute="bottom" id="1vm-g7-4Ca"/>
                                            <constraint firstAttribute="trailing" secondItem="HOI-n3-yH7" secondAttribute="trailing" constant="20" id="2Jm-U0-gir"/>
                                            <constraint firstItem="HOI-n3-yH7" firstAttribute="leading" secondItem="tJS-MR-2Gl" secondAttribute="leading" constant="20" id="bfO-jS-giU"/>
                                            <constraint firstItem="HOI-n3-yH7" firstAttribute="top" secondItem="tJS-MR-2Gl" secondAttribute="top" id="zac-A5-Vop"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxp-H4-iS7">
                                        <rect key="frame" x="0.0" y="236" width="600" height="225"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vkY-lS-7KJ">
                                                <rect key="frame" x="20" y="0.0" width="560" height="225"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Zn-p2-8GL">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="E-Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaR-CY-aDu">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="75"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-Bt-rJS">
                                                                <rect key="frame" x="280" y="0.0" width="280" height="75"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vJm-yX-Pm1">
                                                        <rect key="frame" x="0.0" y="75" width="560" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-LB-Nhi">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="75"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtT-57-r8u">
                                                                <rect key="frame" x="280" y="0.0" width="280" height="75"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SL6-T9-Bve">
                                                        <rect key="frame" x="0.0" y="150" width="560" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zua-QD-MVM">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="75"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y5-yK-XSl">
                                                                <rect key="frame" x="280" y="0.0" width="280" height="75"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vkY-lS-7KJ" firstAttribute="top" secondItem="sxp-H4-iS7" secondAttribute="top" id="0ME-9P-riR"/>
                                            <constraint firstAttribute="trailing" secondItem="vkY-lS-7KJ" secondAttribute="trailing" constant="20" id="SJL-9u-tIi"/>
                                            <constraint firstAttribute="bottom" secondItem="vkY-lS-7KJ" secondAttribute="bottom" id="hW0-CD-ykD"/>
                                            <constraint firstItem="vkY-lS-7KJ" firstAttribute="leading" secondItem="sxp-H4-iS7" secondAttribute="leading" constant="20" id="hZV-tY-rgg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9sM-bt-TSF" secondAttribute="trailing" id="529-wD-cdQ"/>
                            <constraint firstItem="ZLS-Cj-njg" firstAttribute="top" secondItem="9sM-bt-TSF" secondAttribute="bottom" constant="50" id="MrQ-Fa-enb"/>
                            <constraint firstItem="9sM-bt-TSF" firstAttribute="leading" secondItem="TAI-mf-iep" secondAttribute="leading" id="jiA-ZL-DjL"/>
                            <constraint firstItem="9sM-bt-TSF" firstAttribute="top" secondItem="Rn9-e2-ztq" secondAttribute="bottom" constant="20" id="qXQ-Cx-gLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profile" id="c3e-zp-JBy"/>
                    <connections>
                        <outlet property="birthday" destination="8Y5-yK-XSl" id="JPt-j1-jcQ"/>
                        <outlet property="email" destination="EHH-Bt-rJS" id="5Gt-d9-vqE"/>
                        <outlet property="firstName" destination="Rih-L6-FPh" id="Dfs-mz-BSS"/>
                        <outlet property="imageProfile" destination="Dhs-Rd-kph" id="Azk-bs-rUF"/>
                        <outlet property="lastName" destination="9h9-6c-y14" id="WVc-kG-oSb"/>
                        <outlet property="userName" destination="rtT-57-r8u" id="vjv-o6-I9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxZ-33-fqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="-2122"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="bookMark" width="60" height="60"/>
        <image name="email" width="22" height="22"/>
        <image name="password" width="22" height="22"/>
        <image name="placeHolder" width="820" height="820"/>
        <image name="profile" width="48" height="48"/>
    </resources>
</document>
