<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beloved" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czM-FR-1n5">
                                <rect key="frame" x="361" y="293" width="124" height="79"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Qcm-SQ-YxW"/>
                                </constraints>
                                <state key="normal" title="Sing up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="singUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEr-K3-Mvo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wZ-jt-UdW">
                                <rect key="frame" x="93" y="293" width="124" height="79"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="iK0-9c-zTp"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkh-kC-RV0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saj-d6-oMu">
                                <rect key="frame" x="168" y="127" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IU8-s7-ODc"/>
                                    <constraint firstAttribute="width" constant="232" id="Seo-Jl-e7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzI-I9-ObB">
                                <rect key="frame" x="168" y="173" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nDH-Y0-uBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wZ-jt-UdW" firstAttribute="top" secondItem="GzI-I9-ObB" secondAttribute="bottom" constant="90" id="2EK-yP-Cdu"/>
                            <constraint firstItem="6wZ-jt-UdW" firstAttribute="baseline" secondItem="czM-FR-1n5" secondAttribute="firstBaseline" id="74I-UE-MQO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czM-FR-1n5" secondAttribute="trailing" constant="95" id="Anj-bw-huL"/>
                            <constraint firstItem="GzI-I9-ObB" firstAttribute="top" secondItem="saj-d6-oMu" secondAttribute="bottom" constant="16" id="ArG-bF-j5F"/>
                            <constraint firstItem="saj-d6-oMu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="107" id="M4Q-Et-qb5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6wZ-jt-UdW" secondAttribute="bottom" constant="228" id="RPD-Uf-6xk"/>
                            <constraint firstItem="czM-FR-1n5" firstAttribute="baseline" secondItem="6wZ-jt-UdW" secondAttribute="firstBaseline" id="Vya-Xl-Hf8"/>
                            <constraint firstItem="saj-d6-oMu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="168" id="edh-Ig-Mj7"/>
                            <constraint firstItem="6wZ-jt-UdW" firstAttribute="top" secondItem="czM-FR-1n5" secondAttribute="top" id="ey9-Ei-y5i"/>
                            <constraint firstItem="6wZ-jt-UdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="fSJ-4D-JDQ"/>
                            <constraint firstItem="GzI-I9-ObB" firstAttribute="trailing" secondItem="saj-d6-oMu" secondAttribute="trailing" id="lBz-EA-Dta"/>
                            <constraint firstItem="saj-d6-oMu" firstAttribute="leading" secondItem="GzI-I9-ObB" secondAttribute="leading" id="n91-qG-WIp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="saj-d6-oMu" id="VKS-9K-9Om"/>
                        <outlet property="passwordTextField" destination="GzI-I9-ObB" id="qat-TC-pFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="308"/>
        </scene>
    </scenes>
</document>
