<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oWr-Jo-zTa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Friend Search View Controller-->
        <scene sceneID="AXX-tI-BhT">
            <objects>
                <tableViewController id="dqB-yM-XIz" customClass="FriendSearchViewController" customModule="Beloved" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hRP-xz-dbR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="xRg-FT-AK0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRg-FT-AK0" id="pOE-Kz-AB1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dqB-yM-XIz" id="Pw8-nY-f84"/>
                            <outlet property="delegate" destination="dqB-yM-XIz" id="KyW-w3-gPu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gxB-kI-4GX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIS-wK-2AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="-2114"/>
        </scene>
        <!--Sing In View Controller-->
        <scene sceneID="ZdZ-Rk-KFo">
            <objects>
                <viewController id="ggX-Fz-hxe" customClass="SingInViewController" customModule="Beloved" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHE-Tl-4CX"/>
                        <viewControllerLayoutGuide type="bottom" id="hg8-hl-DMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dry-dz-3kD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahD-dW-UPA" customClass="CustomContainerSingInView" customModule="Beloved" customModuleProvider="target">
                                <rect key="frame" x="20" y="120" width="560" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HcS-pd-nqk">
                                        <rect key="frame" x="20" y="50" width="520" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1z-ma-k26" customClass="CustomView" customModule="Beloved" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tko-Mr-CLV">
                                                        <rect key="frame" x="0.0" y="0.0" width="520" height="85"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="i9U-56-JWP">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="85"/>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTW-fb-NaS">
                                                                <rect key="frame" x="260" y="0.0" width="260" height="85"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tko-Mr-CLV" secondAttribute="bottom" id="1tI-8j-SMF"/>
                                                    <constraint firstItem="tko-Mr-CLV" firstAttribute="top" secondItem="V1z-ma-k26" secondAttribute="top" id="PTE-LJ-bTY"/>
                                                    <constraint firstAttribute="trailing" secondItem="tko-Mr-CLV" secondAttribute="trailing" id="TEc-uH-o3A"/>
                                                    <constraint firstItem="tko-Mr-CLV" firstAttribute="leading" secondItem="V1z-ma-k26" secondAttribute="leading" id="bpq-jh-sHw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.20392156859999999" green="0.7843137255" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UrH-8t-Pen" customClass="CustomView" customModule="Beloved" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="95" width="520" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kdO-K4-n4u">
                                                        <rect key="frame" x="0.0" y="0.0" width="520" height="85"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="jF3-Fc-ZbT">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="85"/>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="do4-rF-1Ad">
                                                                <rect key="frame" x="260" y="0.0" width="260" height="85"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="kdO-K4-n4u" firstAttribute="top" secondItem="UrH-8t-Pen" secondAttribute="top" id="FNh-UW-CmH"/>
                                                    <constraint firstAttribute="trailing" secondItem="kdO-K4-n4u" secondAttribute="trailing" id="Hsd-yC-LbD"/>
                                                    <constraint firstAttribute="bottom" secondItem="kdO-K4-n4u" secondAttribute="bottom" id="qCy-kz-y0t"/>
                                                    <constraint firstItem="kdO-K4-n4u" firstAttribute="leading" secondItem="UrH-8t-Pen" secondAttribute="leading" id="u51-wr-GeV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.20392156859999999" green="0.7843137255" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.28290751689189186" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HcS-pd-nqk" secondAttribute="trailing" constant="20" id="K9U-eF-d7E"/>
                                    <constraint firstAttribute="bottom" secondItem="HcS-pd-nqk" secondAttribute="bottom" constant="50" id="R46-RP-E0Y"/>
                                    <constraint firstItem="HcS-pd-nqk" firstAttribute="leading" secondItem="ahD-dW-UPA" secondAttribute="leading" constant="20" id="UtU-wj-eLb"/>
                                    <constraint firstItem="HcS-pd-nqk" firstAttribute="top" secondItem="ahD-dW-UPA" secondAttribute="top" constant="50" id="aZk-Qq-hrR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ahD-dW-UPA" secondAttribute="trailing" constant="20" id="Igy-Xz-RKi"/>
                            <constraint firstItem="ahD-dW-UPA" firstAttribute="top" secondItem="HHE-Tl-4CX" secondAttribute="bottom" constant="56" id="kKZ-BQ-ked"/>
                            <constraint firstItem="hg8-hl-DMc" firstAttribute="top" secondItem="ahD-dW-UPA" secondAttribute="bottom" constant="200" id="mEw-gy-Uqx"/>
                            <constraint firstItem="ahD-dW-UPA" firstAttribute="leading" secondItem="Dry-dz-3kD" secondAttribute="leading" constant="20" id="vxD-Z5-SyW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="sTW-fb-NaS" id="FNv-sY-f0x"/>
                        <outlet property="passwordText" destination="do4-rF-1Ad" id="sWz-in-Snc"/>
                        <outlet property="singInstackView" destination="HcS-pd-nqk" id="9xh-x5-cx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXX-c5-7z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-2134"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="uih-7C-SXT">
            <objects>
                <viewController id="FVh-Fc-VFe" customClass="SingUpViewController" customModule="Beloved" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zz5-4H-tGd"/>
                        <viewControllerLayoutGuide type="bottom" id="raS-c7-6I6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v40-DS-goL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xNq-Ri-Nj7">
                                <rect key="frame" x="0.0" y="84" width="600" height="466"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI0-CI-03q">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="228"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1T5-S1-2qk">
                                                <rect key="frame" x="20" y="0.0" width="560" height="228"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-pZ-Zp7">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="166"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-mR-IrY">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="166"/>
                                                                <state key="normal" image="placeHolder"/>
                                                                <connections>
                                                                    <action selector="importImage:" destination="FVh-Fc-VFe" eventType="touchUpInside" id="PXp-b7-4yf"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K3A-Gp-CHs">
                                                                <rect key="frame" x="290" y="0.0" width="270" height="166"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="40" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzZ-80-7J8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="83"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="40" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCE-Zc-7GO">
                                                                        <rect key="frame" x="0.0" y="83" width="270" height="83"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ox4-9f-FkT">
                                                        <rect key="frame" x="0.0" y="166" width="560" height="62"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1to-Ki-pBY">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="62"/>
                                                                <state key="normal" title="Male"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1K-cj-2cg">
                                                                <rect key="frame" x="280" y="0.0" width="280" height="62"/>
                                                                <state key="normal" title="Female"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1T5-S1-2qk" secondAttribute="bottom" id="OiJ-EC-oDu"/>
                                            <constraint firstItem="1T5-S1-2qk" firstAttribute="top" secondItem="rI0-CI-03q" secondAttribute="top" id="biz-Vc-0C2"/>
                                            <constraint firstItem="1T5-S1-2qk" firstAttribute="leading" secondItem="rI0-CI-03q" secondAttribute="leading" constant="20" id="jJp-YC-yAA"/>
                                            <constraint firstAttribute="trailing" secondItem="1T5-S1-2qk" secondAttribute="trailing" constant="20" id="l4g-sF-3Pn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENC-Rb-KHb">
                                        <rect key="frame" x="0.0" y="238" width="600" height="228"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wqU-e3-38O">
                                                <rect key="frame" x="20" y="0.0" width="560" height="228"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-n8-HSO">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="E-Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myK-CO-Dzs">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXZ-Je-q0D">
                                                                <rect key="frame" x="280" y="0.0" width="280" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-GQ-DXE">
                                                        <rect key="frame" x="0.0" y="51" width="560" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmN-5N-XXu">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="52"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHb-Qn-NyP">
                                                                <rect key="frame" x="280" y="0.0" width="280" height="52"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hvs-Mp-CWY">
                                                        <rect key="frame" x="0.0" y="103" width="560" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgW-I9-dVQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBj-m0-oHA">
                                                                <rect key="frame" x="280" y="0.0" width="280" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IZ1-ey-0X8">
                                                        <rect key="frame" x="0.0" y="154" width="560" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-Kr-yNI">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="74"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt5-Fo-Yf9">
                                                                <rect key="frame" x="280" y="0.0" width="280" height="74"/>
                                                                <state key="normal" title="Pick Date"/>
                                                                <connections>
                                                                    <action selector="handleShowHideDatePicker:" destination="FVh-Fc-VFe" eventType="touchUpInside" id="Ktv-Ec-z34"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wqU-e3-38O" secondAttribute="bottom" id="AbD-Rc-WL9"/>
                                            <constraint firstItem="wqU-e3-38O" firstAttribute="top" secondItem="ENC-Rb-KHb" secondAttribute="top" id="O6l-12-RiO"/>
                                            <constraint firstAttribute="trailing" secondItem="wqU-e3-38O" secondAttribute="trailing" constant="20" id="U7N-RW-UdM"/>
                                            <constraint firstItem="wqU-e3-38O" firstAttribute="leading" secondItem="ENC-Rb-KHb" secondAttribute="leading" constant="20" id="nMi-m3-iKo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xNq-Ri-Nj7" secondAttribute="trailing" id="1Qa-vA-OSE"/>
                            <constraint firstItem="raS-c7-6I6" firstAttribute="top" secondItem="xNq-Ri-Nj7" secondAttribute="bottom" constant="50" id="RDo-zQ-4iY"/>
                            <constraint firstItem="xNq-Ri-Nj7" firstAttribute="top" secondItem="zz5-4H-tGd" secondAttribute="bottom" constant="20" id="Uo5-lB-EOA"/>
                            <constraint firstItem="xNq-Ri-Nj7" firstAttribute="leading" secondItem="v40-DS-goL" secondAttribute="leading" id="cOu-4r-1B6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDateStackView" destination="xNq-Ri-Nj7" id="7Jp-4M-HGV"/>
                        <outlet property="birthdateButton" destination="nt5-Fo-Yf9" id="kP4-8N-6sk"/>
                        <outlet property="emailText" destination="eXZ-Je-q0D" id="p7Y-h0-Z2W"/>
                        <outlet property="firstNameText" destination="mCE-Zc-7GO" id="L8n-wU-yl7"/>
                        <outlet property="imagePicker" destination="T8Z-mR-IrY" id="Xx8-6w-Is7"/>
                        <outlet property="lastNameText" destination="GzZ-80-7J8" id="jwL-Pd-gV7"/>
                        <outlet property="passwordText" destination="jHb-Qn-NyP" id="NaA-MH-v1d"/>
                        <outlet property="usernameText" destination="YBj-m0-oHA" id="DLQ-G1-g0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftl-T5-rWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-1459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6G9-Zd-DXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="naR-Dz-LW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OzE-Le-EnM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqB-yM-XIz" kind="relationship" relationship="rootViewController" id="uoq-za-GEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibD-wh-aYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-2114"/>
        </scene>
        <!--Beloved-->
        <scene sceneID="TZ6-KT-ZCB">
            <objects>
                <viewController id="SSH-Ix-eAM" customClass="MainViewController" customModule="Beloved" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="id6-bA-i5d"/>
                        <viewControllerLayoutGuide type="bottom" id="QtW-G7-obh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uP2-RR-bMJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2fv-p2-dnD">
                                <rect key="frame" x="50" y="364" width="500" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHh-bg-lib">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="83"/>
                                        <color key="backgroundColor" red="0.038103536633684792" green="0.77791587752525249" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Sing In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ggX-Fz-hxe" kind="show" id="JLR-yq-U4Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQS-xt-MLC">
                                        <rect key="frame" x="0.0" y="113" width="500" height="83"/>
                                        <color key="backgroundColor" red="0.84616849222020196" green="0.84616849222020196" blue="0.84616849222020196" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Sing Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="FVh-Fc-VFe" kind="show" id="H6Z-Nc-1si"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fv-p2-dnD" firstAttribute="leading" secondItem="uP2-RR-bMJ" secondAttribute="leading" constant="50" id="6oh-UT-t7B"/>
                            <constraint firstItem="2fv-p2-dnD" firstAttribute="top" secondItem="id6-bA-i5d" secondAttribute="bottom" constant="300" id="Cxs-TX-v8V"/>
                            <constraint firstAttribute="trailing" secondItem="2fv-p2-dnD" secondAttribute="trailing" constant="50" id="REq-ZQ-rda"/>
                            <constraint firstItem="QtW-G7-obh" firstAttribute="top" secondItem="2fv-p2-dnD" secondAttribute="bottom" constant="40" id="me8-ly-tXw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beloved" id="GPW-QD-Ear"/>
                    <connections>
                        <outlet property="singIn" destination="UHh-bg-lib" id="0jH-s6-lVA"/>
                        <outlet property="singUp" destination="jQS-xt-MLC" id="dIH-bm-eHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DB-Iy-afj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-1764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KBn-2Z-SIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWr-Jo-zTa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icR-5u-i10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SSH-Ix-eAM" kind="relationship" relationship="rootViewController" id="8Mx-MI-nDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGz-JO-PQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-1764"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="512" height="512"/>
        <image name="password" width="512" height="512"/>
        <image name="placeHolder" width="820" height="820"/>
    </resources>
</document>
